name: Test Install Dotfiles
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ~/.dotfiles-debian
      - name: Move to installation script
        run: cd ~/
      - name: Move to installation script
        run: ls -lah
      - name: Move to installation script
        run: cd ~/.dotfiles-debian
      - name: Move to installation script
        run: ls
      - name: Run installation script
        run: sh install
